d:\C# project\ACTUAL\TemsParser\TemsParser\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
Fd:\C# project\ACTUAL\TemsParser\TemsParser\App.xaml;;
Fd:\C# project\ACTUAL\TemsParser\TemsParser\Views\CalcDistanceView.xaml;;
Fd:\C# project\ACTUAL\TemsParser\TemsParser\Views\ChildWindowView.xaml;;
Fd:\C# project\ACTUAL\TemsParser\TemsParser\Views\Config\ConfigView.xaml;;
Fd:\C# project\ACTUAL\TemsParser\TemsParser\Views\Config\INameItem\INameListItemView.xaml;;
Fd:\C# project\ACTUAL\TemsParser\TemsParser\Views\Config\Technology\TechnologyListItemView.xaml;;
Fd:\C# project\ACTUAL\TemsParser\TemsParser\Views\Config\INameItem\INameListView.xaml;;
Fd:\C# project\ACTUAL\TemsParser\TemsParser\Views\Config\Freq\FreqView.xaml;;
Fd:\C# project\ACTUAL\TemsParser\TemsParser\Views\ExitView.xaml;;
Fd:\C# project\ACTUAL\TemsParser\TemsParser\Views\ParsingView.xaml;;
Fd:\C# project\ACTUAL\TemsParser\TemsParser\Views\MessageView.xaml;;
Fd:\C# project\ACTUAL\TemsParser\TemsParser\Views\MainView.xaml;;

