D:\C#projects\TemsParser\TemsParser\obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\C#projects\TemsParser\TemsParser\App.xaml;;
FD:\C#projects\TemsParser\TemsParser\Views\CalcDistanceView.xaml;;
FD:\C#projects\TemsParser\TemsParser\Views\ChildWindowView.xaml;;
FD:\C#projects\TemsParser\TemsParser\Views\Config\ConfigView.xaml;;
FD:\C#projects\TemsParser\TemsParser\Views\Config\INameItem\INameListItemView.xaml;;
FD:\C#projects\TemsParser\TemsParser\Views\Config\Technology\TechnologyListItemView.xaml;;
FD:\C#projects\TemsParser\TemsParser\Views\Config\INameItem\INameListView.xaml;;
FD:\C#projects\TemsParser\TemsParser\Views\Config\Freq\FreqView.xaml;;
FD:\C#projects\TemsParser\TemsParser\Views\ExitView.xaml;;
FD:\C#projects\TemsParser\TemsParser\Views\ParsingView.xaml;;
FD:\C#projects\TemsParser\TemsParser\Views\MessageView.xaml;;
FD:\C#projects\TemsParser\TemsParser\Views\MainView.xaml;;

